{
  "name": "webpack-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "image-webpack-loader": "3.3.1",
    "node-sass": "4.5.3",
    "optimize-css-assets-webpack-plugin": "2.0.0",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.1",
    "ts-loader": "2.1.0",
    "typescript": "2.3.3",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
